
<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/css/button.css">
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
		</style>
	</head>
	<body>
		<div class="upload-btn-wrapper">
			<button class="button">Load Model</button>
		<input type = "file" value = "upload" id = "fileButton"></input>
		</div>
		<script src="scripts/js/three.js"></script>
        <script src="scripts/js/OrbitControls.js"></script>
		<script src="scripts/js/OBJLoader.js"></script>
        <script src="scripts/js/STLLoader.js"></script>
        <script src="scripts/js/dat.gui.min.js"></script>
		<script src = "scripts/js/renderer.js">
		</script>
	</body>
</html>
